<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
            background-image: url("images/table.png");
            background-size: cover;
            font-weight: bold;
            color: rgb(10, 10, 10);
            text-align: center;
        }

        h1 {
            color: goldenrod;
        }

        #message-el {
            font-style: italic;
        }

        button {
            color: #016f32;
            width: 150px;
            background: goldenrod;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            margin-bottom: 2px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <h1>Blackjack</h1>
    <p id="message-el">want to play a round?</p>
    <p id="card_text">cards:</p>
    <p id="sum_text">Sum:</p>
    <button id="" onclick="startgame()">START GAME</button>
    <button onclick="newCard()">NEW CARD</button>
    <script src="index123.js"></script>
</body>

</html>