<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("station.jpg");
            background-size: cover;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-align: center;
        }

        h1 {

            margin-top: 10px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        button {
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-weight: bold;
            width: 200px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .increment-btn {
            background: darkred;
        }

        .save-btn {
            background: darkgreen;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="item">
            <h1>People Count</h1>
            <h2 id="countEL">00</h2>
            <button class="increment-btn" id="btn-start" onclick="clicks()">click to start</button>

            <button class="save-btn" id="save-btn" onclick="save()">SAVE</button><br>
            <h3>Previous Record :</h3>
            <h3 id="saved-count"></h3>

        </div>
    </div>
    <script src="index12.js"></script>
</body>

</html>